{
    "description": "An application to take pictures and videos with the device cameras",
    "framework": "ubuntu-sdk-16.04.4",
    "architecture": "@CLICK_ARCH@",
    "hooks": {
        "camera": {
            "apparmor": "camera.apparmor",
            "desktop": "@DESKTOP_FILE@",
            "content-hub": "camera-contenthub.json"
        }
    },
    "icon": "@CAMERA_ICON@",
    "maintainer": "UBports <dev@ubports.com>",
    "name": "com.ubuntu.camera",
    "title": "Camera",
    "version": "3.2.3",
    "x-test": {
        "autopilot": {
            "autopilot_module": "@AUTOPILOT_DIR@",
            "depends": [
                "python3-wand",
                "python3-mediainfodll"
            ]
        }
    }
}
